# OnlineShopSolution

./: OnlineShopSolution.sln  README.md
OnlineShop.Api/: OnlineShop.Api.csproj  Program.cs  appsettings.json
OnlineShop.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
OnlineShop.Api/Infrastructure/: ApplicationBuilderExtension.cs
OnlineShop.Api/Properties/: launchSettings.json
OnlineShop.Api/Repositories/: ProductRepository.cs
OnlineShop.Api/Repositories/Contracts/: IProductRepository.cs
OnlineShop.Api/Services/: ProductService.cs  ShopingCartService.cs  ShoppingCartService.cs
OnlineShop.Api/Services/Contracts/: IProductService.cs  IShopingCartService.cs  IShoppingCartService.cs
OnlineShop.Data/: OnlineShop.Data.csproj
OnlineShop.Data/Context/: OnlineShopDbContext.cs
OnlineShop.Data/Migrations/: 20221108091156_InitialCreate.Designer.cs  20221108091156_InitialCreate.cs  20221110085947_AddVirtualPropsToEntites.Designer.cs  20221110085947_AddVirtualPropsToEntites.cs  OnlineShopDbContextModelSnapshot.cs
OnlineShop.Data/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs
OnlineShop.Data/Resources/: Carts.json  Categories.json  Products.json  Users.json
OnlineShop.Models/Dtos/: CartItemDto.cs  CartItemToAddDto.cs  CartItemUpdateQuantityDto.cs  ProductDto.cs
OnlineShop.Web/: HardCoded.cs  OnlineShop.Web.csproj  Program.cs  _Imports.razor
OnlineShop.Web/Pages/: DisplayError.razor  DisplayProducts.razor  DisplayProductsBase.cs  DisplaySpinner.razor.css  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ShoppingCart.razor  ShoppingCart.razor.css  ShoppingCartBase.cs
OnlineShop.Web/Properties/: launchSettings.json
OnlineShop.Web/Services/: ClientProductService.cs  ProductService.cs  ShoppingCartService.cs
OnlineShop.Web/Services/Contracts/: IClientProductService.cs  IProductService.cs  IShoppingCartService.cs
OnlineShop.Web/Shared/: CartMenu.razor  NavMenu.razor
OnlineShop.Web/wwwroot/: index.html
OnlineShop.Web/wwwroot/js/: ShoppingCartJs.js
